<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnswerToggle.cs">
    <Files>
      <File FileName="Assets/QuestionManager.cs" Line="47" Column="19" />
      <File FileName="Assets/Questions.yaml" Line="13" Column="5" />
      <File FileName="Assets/UIQuestionManager.cs" Line="7" Column="17" />
      <File FileName="Assets/ObjectPool.cs" Line="70" Column="81" />
      <File FileName="Assets/AnswerToggle.cs" Line="12" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Multiplayer" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="ObjectPool.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>